<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day14</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            text-align: center;
            font-family: 'yg-jalnan'
        }
        #clothes {
            display: inline-block;
            width: 500px;
            height: 300px;
            border-radius: 30px;
            border: 10px solid gray;
            margin-top: 30px;
        }
        #cloth {
            text-align: center;
            margin-top: 100px;
            font-size: 50px;
        }
        #shirt {
            margin-top: 30px;
            width: 300px;
            height: 100px;
            border-radius: 10px;
        }
        #input_layout {
            display: inline-block;
            margin-top: 30px;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            border: 5px solid darksalmon;
            text-align: center;
            font-size: 30px;
        }
        #degree {
            margin-top: 30px;
            width: 400px;
            height: 90px;
            border-radius: 30px;
            font-size: 40px;
            background-color: forestgreen;
            font-family: 'yg-jalnan';
        }
    </style>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
</head>
<body id="body">
    <div id="context"></div>
    <div id="clothes">
        <p id="cloth">오늘 옷 뭐입지 ?</p>
    </div>
    <div>
        <img src="./img/shirt-1902601_1920.jpg" id="shirt">
    </div>
    <div id="input_layout">
        <input type="text" id="input_text" size="10">
    </div>
    <div>
        <button type="button" id="degree" onclick="input_check()">알아보기</button>
    </div>
    <script src="day14.js"></script>
</body>
</html>